PORT=5000

JWT_SECRET=secret4214
#admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


  #mongodb 
 MONGODB_URI=mongodb+srv://quickblog:quickblog123@cluster0.kmb7sxk.mongodb.net/



#imagekit
IMAGEKIT_PUBLIC_KEY=public_1oiDATqPZfBrw6hBD6u6qX44/kw=
IMAGEKIT_PRIVATE_KEY=private_2B8TGFVXmKOFmpgriJd6do/smGQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/quickblogbyvikash

#gemini api keys 
GEMINI_API_KEY=AIzaSyBtXTT03VX9eO8V8xJRTYD1Zz3qaFUUj04